# fences6

./: .gitignore  Fences6.sln  README.md  UI设计文档.md
.github/workflows/: build.yml  pr-test.yml
01-总览/: 文档索引.md  项目总览.md
02-架构设计/: 技术架构文档.md
03-UI设计/: UI设计文档.md
04-数据库设计/: 数据库设计文档.md
05-测试计划/: 测试计划文档.md
src/: Directory.Build.props  Directory.Packages.props  Fences6.sln  packages.config
src/Fences6.App/: App.xaml  App.xaml.cs  Fences6.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Fences6.App/Commands/: RelayCommand.cs
src/Fences6.App/Converters/: Converters.cs
src/Fences6.App/Resources/: Styles.xaml
src/Fences6.App/Services/: AutoStartService.cs  EventBroker.cs  FileWatcherService.cs  HotkeyService.cs  LoggingService.cs  ShellIntegrationService.cs  StartupService.cs  TrayService.cs  WindowService.cs
src/Fences6.App/ViewModels/: FenceViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Fences6.App/Views/: FenceView.xaml  FenceView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Fences6.Core/: ConfigManager.cpp  ConfigManager.h  FenceCore.cpp  FenceCore.h  Fences6.Core.h  Fences6.Core.vcxproj  HotkeyManager.cpp  HotkeyManager.h  LayoutEngine.cpp  LayoutEngine.h  RuleEngine.cpp  RuleEngine.h  pch.h
src/Fences6.Native/: DesktopIntegration.cpp  DesktopIntegration.h  Fences6.Native.vcxproj  FileWatcher.cpp  FileWatcher.h
